SUPABASE_API_URL=
SUPABASE_SECRET_KEY=

CLERK_SECRET_KEY=
DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

REDIS_URL=

OPENAI_API_KEY=

SCRAPINGBEE_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=multi-modal-rag

TAVILY_API_KEY=